# bank-ai-assistant

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: DETAILED_DESIGN_AND_ROADMAP.md  FRONTEND_DIALOG_PROTOCOL.md  IDENTITY_AND_BUSINESS_INTEGRATION.md  INTERVIEW_GUIDE.md  LOCAL_DEVELOPMENT.md  LOCAL_RUNBOOK.md  PERFORMANCE_AND_HA.md  RAG_EFFECT_ENHANCEMENT.md  SECURITY_COMPLIANCE_ENHANCEMENT.md
scripts/: build.ps1  load-env.ps1  run-local.ps1
src/main/java/com/bank/aiassistant/: AiAssistantApplication.java
src/main/java/com/bank/aiassistant/business/: ApprovalBusinessService.java  BusinessExecutionResult.java  LeaveBusinessService.java  OutsourcingBusinessService.java  SalaryBusinessService.java
src/main/java/com/bank/aiassistant/business/client/: ApprovalBusinessClient.java  BusinessWriteClient.java  HttpBusinessSystemClient.java  LeaveBusinessClient.java  MockBusinessSystemClient.java  OutsourcingBusinessClient.java  SalaryBusinessClient.java
src/main/java/com/bank/aiassistant/config/: AsyncConfig.java  BusinessIntegrationConfig.java  BusinessIntegrationProperties.java  DialogConfig.java  DialogProperties.java  DocumentTaskProperties.java  ElasticsearchClientConfig.java  KnowledgeElasticsearchProperties.java  LangChain4jConfig.java  OssConfig.java  OssProperties.java  PdfParseProperties.java  PerformanceProperties.java  QwenProperties.java  RabbitConfig.java  SecurityComplianceProperties.java  SecurityConfig.java  SecurityIdentityProperties.java  SpringAiConfig.java
src/main/java/com/bank/aiassistant/context/: CurrentUser.java  CurrentUserProvider.java  MockCurrentUserProvider.java
src/main/java/com/bank/aiassistant/dialog/: AssistantSseEvent.java  BusinessFunctionCallingGateway.java  ChatRequest.java  ChatResponse.java  ConversationMemoryService.java  ConversationMessageSnapshot.java  ConversationSession.java  ConversationState.java  ConversationStatusResponse.java  DialogController.java  DialogService.java  FunctionCallingGateway.java  IntentRecognitionResult.java  IntentRecognitionService.java  IntentType.java  NoopSseStreamGateway.java  RedisConversationMemoryService.java  SseEventSender.java  SseStreamGateway.java  StreamingChatRequest.java  StreamingDialogService.java  ToolRouteResult.java
src/main/java/com/bank/aiassistant/embedding/: EmbeddingService.java  QwenEmbeddingService.java
src/main/java/com/bank/aiassistant/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/bank/aiassistant/llm/: QwenChatCompletionService.java  QwenChatMessage.java  QwenStreamingChatService.java
src/main/java/com/bank/aiassistant/oss/: OssService.java  OssUploadResult.java
src/main/java/com/bank/aiassistant/performance/: EmbeddingCacheService.java  PerformanceHealthIndicator.java  RetrievalBulkhead.java  RetrievalMetricsService.java
src/main/java/com/bank/aiassistant/repository/: AiBusinessOrderRepository.java  AiConversationMessageRepository.java  AiSecurityAuditLogRepository.java  AiToolCallAuditRepository.java  DocumentChunkRepository.java  DocumentRepository.java  PendingOperationRepository.java  RetrievalAuditLogRepository.java  RetrievalFeedbackRepository.java
src/main/java/com/bank/aiassistant/retrieval/: CitationSource.java  OnlineRetrievalController.java  OnlineRetrievalService.java  RagQueryRewriteService.java  RetrievalAuditService.java  RetrievalFeedbackRequest.java  RetrievalFeedbackResponse.java  RetrievalFeedbackService.java  RetrievalFilters.java  RetrievalRequest.java  RetrievalRerankService.java  RetrievalResponse.java  RetrievalResultItem.java  RetrievalStatsItem.java  RetrievalStatsService.java  RetrievalTrace.java
src/main/java/com/bank/aiassistant/search/: BulkIndexResult.java  KnowledgeChunkEsDocument.java  KnowledgeChunkEsService.java  KnowledgeChunkIndexInitializer.java  KnowledgeSearchController.java  KnowledgeSearchRequest.java  KnowledgeSearchResult.java  KnowledgeSearchService.java
src/main/java/com/bank/aiassistant/security/: AiSecuritySandboxService.java  ClientIpResolver.java  EnterpriseUserPrincipal.java  GatewayHeaderAuthenticationFilter.java  MockSecurityContextFilter.java  MockUserPrincipal.java  PermissionFilterService.java  RequestTraceContext.java  RequestTraceFilter.java  SecurityAuditEvent.java  SecurityAuditQueryService.java  SecurityAuditResponse.java  SecurityAuditService.java  SecurityComplianceController.java  SecurityDecision.java  SecurityReconciliationReport.java  SecurityReconciliationService.java  SecurityRiskAssessmentService.java  SensitiveDataMasker.java
src/main/java/com/bank/aiassistant/tool/: BankBusinessTools.java  BusinessToolPermissionService.java  ConfirmationController.java  ConfirmationExecutionResult.java  ConfirmationExecutionService.java  ConfirmationRequest.java  PendingConfirmationRecord.java  PendingConfirmationService.java  ToolCallAuditService.java  ToolCallResult.java  ToolOperationType.java
src/main/java/com/bank/aiassistant/util/: FileHashUtils.java
src/main/java/com/bank/aiassistant/web/: ApiResponse.java  Result.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_chunk_quality_score.sql  V3__add_retrieval_feedback.sql  V4__enhance_security_audit.sql
src/main/resources/rag/: eval-samples.jsonl
src/test/java/com/bank/aiassistant/context/: SecurityContextCurrentUserProviderTest.java
src/test/java/com/bank/aiassistant/dialog/: SseEventSenderTest.java
src/test/java/com/bank/aiassistant/infrastructure/: InfrastructureContainerSmokeTest.java
src/test/java/com/bank/aiassistant/performance/: EmbeddingCacheServiceTest.java  RetrievalBulkheadTest.java
src/test/java/com/bank/aiassistant/retrieval/: RagQueryRewriteServiceTest.java  RetrievalRerankServiceTest.java
src/test/java/com/bank/aiassistant/security/: SecurityRiskAssessmentServiceTest.java  SensitiveDataMaskerTest.java
src/test/java/com/bank/aiassistant/tool/: BusinessToolPermissionServiceTest.java
src/test/java/com/bank/aiassistant/util/: FileHashUtilsTest.java
(+51 files in other folders)
